<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="shortcut icon" type="image/jpg" href="../Images/LogoSmall.png" />

    <meta property="og:site_name" content="Jake Sky Photography" />
    <meta property="og:title" content="Portfolio Selection" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://mikeparkinwits.github.io/WSOA3028A_1894979/PortfolioPage/PortfolioMainPage.html"
    />
    <meta
      property="og:image"
      content="https://mikeparkinwits.github.io/WSOA3028A_1894979/Images/Logo.png"
    />
    <meta property="og:image:alt" content="The Jake Sky Logo" />
    <meta
      property="og:description"
      content="Here you can see all my different portfolio work albums!"
    />
    <script type="module" src="../Scripts/persistentElements.js"></script>
    <script type="module" src="../Scripts/portfolioList.js"></script>
    <link rel="stylesheet" type="text/css" href="../Style Sheet/main.css" />
    <link rel="stylesheet" type="text/css" href="../Style Sheet/cards.css" />
  </head>

  <body>
    <header class="header-nav">
      <nav class="navbar"></nav>
    </header>

    <main>
      <article>
        <header>
          <h1>Portfolio Pieces</h1>
        </header>

        <section class="portfolio-grid"></section>
      </article>
    </main>
    <a class="back-to-top-link" href="">&#9650;</a>
    <footer class="main-footer" class="h-card"></footer>
  </body>
</html>
